<!DOCTYPE HTML>
<html>
<head>
<title>First Title</title>
</head>
<body>
    <h1>First heading.</h1>
    <p>First Paragraph.</p>
</body>
<style>
        .button {
          background-color: #5d1451;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>

<p><b>This is a bold text.</b></p>
<p><em>This is emphasize text.</em></p>
<button class="First create a button" type="button">
    Button
</button>
<a href="#" class="button">Link Button</a>
<button class="fun button" type="button">Fun!</button>
<Button>Big Button</Button>

<h2>An Unordered Drinks list.</h2>
<ul>
    <li>Cofee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<h2>An Ordered list.</h2>
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<p>Using CSS</p>

<style>
        ul.a {
          list-style-type: circle;
        }
        
        ul.b {
          list-style-type: square;
        }
        
        ol.c {
          list-style-type: upper-roman;
        }
        
        ol.d {
          list-style-type: lower-alpha;
        }
</style>

<p>Unordered</p>
<ul class="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
<ul class="b">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<p>Ordered</p>
<ol class="c">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<a href="https://vinodjatav.github.io/">Web Project</a>


</html>
